------------------------

CPU:

Result:
bin[ 0] = 21985233   bin[ 1] = 16086312   bin[ 2] = 11766268   bin[ 3] = 8608067    
bin[ 4] = 6297898    bin[ 5] = 4610348    bin[ 6] = 3373520    bin[ 7] = 2464579    
bin[ 8] = 1802944    bin[ 9] = 1322701    bin[10] = 967494     bin[11] = 706774     
bin[12] = 517545     bin[13] = 377915     bin[14] = 277291     bin[15] = 202797     
bin[16] = 148460     bin[17] = 107972     bin[18] = 79720      bin[19] = 58322      
bin[20] = 42296      bin[21] = 30862      bin[22] = 22677      bin[23] = 16745      
bin[24] = 12083      bin[25] = 8851       bin[26] = 6527       bin[27] = 4791       
bin[28] = 3469       bin[29] = 2540       bin[30] = 1844       bin[31] = 1418       
bin[32] = 966        bin[33] = 761        bin[34] = 515        bin[35] = 411        
bin[36] = 298        bin[37] = 198        bin[38] = 156        bin[39] = 118        
bin[40] = 88         bin[41] = 61         bin[42] = 36         bin[43] = 37         
bin[44] = 20         bin[45] = 22         bin[46] = 16         bin[47] = 9          
bin[48] = 10         bin[49] = 4          bin[50] = 0          bin[51] = 4          
bin[52] = 0          bin[53] = 7          bin[54] = 0          bin[55] = 0          
bin[56] = 0          bin[57] = 0          bin[58] = 0          bin[59] = 0          
bin[60] = 0          bin[61] = 0          bin[62] = 0          bin[63] = 0          

n = 81920000
Total Time: 151.016602 ms

GPU:

Mode: 0
Result:

bin[ 0] = 21985233   bin[ 1] = 16086312   bin[ 2] = 11766268   bin[ 3] = 8608067    
bin[ 4] = 6297898    bin[ 5] = 4610348    bin[ 6] = 3373520    bin[ 7] = 2464579    
bin[ 8] = 1802944    bin[ 9] = 1322701    bin[10] = 967494     bin[11] = 706774     
bin[12] = 517545     bin[13] = 377915     bin[14] = 277291     bin[15] = 202797     
bin[16] = 148460     bin[17] = 107972     bin[18] = 79720      bin[19] = 58322      
bin[20] = 42296      bin[21] = 30862      bin[22] = 22677      bin[23] = 16745      
bin[24] = 12083      bin[25] = 8851       bin[26] = 6527       bin[27] = 4791       
bin[28] = 3469       bin[29] = 2540       bin[30] = 1844       bin[31] = 1418       
bin[32] = 966        bin[33] = 761        bin[34] = 515        bin[35] = 411        
bin[36] = 298        bin[37] = 198        bin[38] = 156        bin[39] = 118        
bin[40] = 88         bin[41] = 61         bin[42] = 36         bin[43] = 37         
bin[44] = 20         bin[45] = 22         bin[46] = 16         bin[47] = 9          
bin[48] = 10         bin[49] = 4          bin[50] = 0          bin[51] = 4          
bin[52] = 0          bin[53] = 7          bin[54] = 0          bin[55] = 0          
bin[56] = 0          bin[57] = 0          bin[58] = 0          bin[59] = 0          
bin[60] = 0          bin[61] = 0          bin[62] = 0          bin[63] = 0          
Host to Device IO: 50.424431
GPU Compute: 29.997070
Device to Host IO: 3.624976
Total Time: 84.046478

GPU:

Mode: 1
Result:

bin[ 0] = 21985233   bin[ 1] = 16086312   bin[ 2] = 11766268   bin[ 3] = 8608067    
bin[ 4] = 6297898    bin[ 5] = 4610348    bin[ 6] = 3373520    bin[ 7] = 2464579    
bin[ 8] = 1802944    bin[ 9] = 1322701    bin[10] = 967494     bin[11] = 706774     
bin[12] = 517545     bin[13] = 377915     bin[14] = 277291     bin[15] = 202797     
bin[16] = 148460     bin[17] = 107972     bin[18] = 79720      bin[19] = 58322      
bin[20] = 42296      bin[21] = 30862      bin[22] = 22677      bin[23] = 16745      
bin[24] = 12083      bin[25] = 8851       bin[26] = 6527       bin[27] = 4791       
bin[28] = 3469       bin[29] = 2540       bin[30] = 1844       bin[31] = 1418       
bin[32] = 966        bin[33] = 761        bin[34] = 515        bin[35] = 411        
bin[36] = 298        bin[37] = 198        bin[38] = 156        bin[39] = 118        
bin[40] = 88         bin[41] = 61         bin[42] = 36         bin[43] = 37         
bin[44] = 20         bin[45] = 22         bin[46] = 16         bin[47] = 9          
bin[48] = 10         bin[49] = 4          bin[50] = 0          bin[51] = 4          
bin[52] = 0          bin[53] = 7          bin[54] = 0          bin[55] = 0          
bin[56] = 0          bin[57] = 0          bin[58] = 0          bin[59] = 0          
bin[60] = 0          bin[61] = 0          bin[62] = 0          bin[63] = 0          
Host to Device IO: 50.416710
GPU Compute: 16.993931
Device to Host IO: 3.622802
Total Time: 71.033447

GPU:

Mode: 2
Result:

bin[ 0] = 21985233   bin[ 1] = 16086312   bin[ 2] = 11766268   bin[ 3] = 8608067    
bin[ 4] = 6297898    bin[ 5] = 4610348    bin[ 6] = 3373520    bin[ 7] = 2464579    
bin[ 8] = 1802944    bin[ 9] = 1322701    bin[10] = 967494     bin[11] = 706774     
bin[12] = 517545     bin[13] = 377915     bin[14] = 277291     bin[15] = 202797     
bin[16] = 148460     bin[17] = 107972     bin[18] = 79720      bin[19] = 58322      
bin[20] = 42296      bin[21] = 30862      bin[22] = 22677      bin[23] = 16745      
bin[24] = 12083      bin[25] = 8851       bin[26] = 6527       bin[27] = 4791       
bin[28] = 3469       bin[29] = 2540       bin[30] = 1844       bin[31] = 1418       
bin[32] = 966        bin[33] = 761        bin[34] = 515        bin[35] = 411        
bin[36] = 298        bin[37] = 198        bin[38] = 156        bin[39] = 118        
bin[40] = 88         bin[41] = 61         bin[42] = 36         bin[43] = 37         
bin[44] = 20         bin[45] = 22         bin[46] = 16         bin[47] = 9          
bin[48] = 10         bin[49] = 4          bin[50] = 0          bin[51] = 4          
bin[52] = 0          bin[53] = 7          bin[54] = 0          bin[55] = 0          
bin[56] = 0          bin[57] = 0          bin[58] = 0          bin[59] = 0          
bin[60] = 0          bin[61] = 0          bin[62] = 0          bin[63] = 0          
Host to Device IO: 50.430992
GPU Compute: 4.353886
Device to Host IO: 3.622558
Total Time: 58.407436

GPU:

Mode: 0
Result:

bin[ 0] = 21985233   bin[ 1] = 16086312   bin[ 2] = 11766268   bin[ 3] = 8608067    
bin[ 4] = 6297898    bin[ 5] = 4610348    bin[ 6] = 3373520    bin[ 7] = 2464579    
bin[ 8] = 1802944    bin[ 9] = 1322701    bin[10] = 967494     bin[11] = 706774     
bin[12] = 517545     bin[13] = 377915     bin[14] = 277291     bin[15] = 202797     
bin[16] = 148460     bin[17] = 107972     bin[18] = 79720      bin[19] = 58322      
bin[20] = 42296      bin[21] = 30862      bin[22] = 22677      bin[23] = 16745      
bin[24] = 12083      bin[25] = 8851       bin[26] = 6527       bin[27] = 4791       
bin[28] = 3469       bin[29] = 2540       bin[30] = 1844       bin[31] = 1418       
bin[32] = 966        bin[33] = 761        bin[34] = 515        bin[35] = 411        
bin[36] = 298        bin[37] = 198        bin[38] = 156        bin[39] = 118        
bin[40] = 88         bin[41] = 61         bin[42] = 36         bin[43] = 37         
bin[44] = 20         bin[45] = 22         bin[46] = 16         bin[47] = 9          
bin[48] = 10         bin[49] = 4          bin[50] = 0          bin[51] = 4          
bin[52] = 0          bin[53] = 7          bin[54] = 0          bin[55] = 0          
bin[56] = 0          bin[57] = 0          bin[58] = 0          bin[59] = 0          
bin[60] = 0          bin[61] = 0          bin[62] = 0          bin[63] = 0          
Host to Device IO: 50.912151
GPU Compute: 30.206810
Device to Host IO: 3.746746
Total Time: 84.865707

GPU:

Mode: 1
Result:

bin[ 0] = 21985233   bin[ 1] = 16086312   bin[ 2] = 11766268   bin[ 3] = 8608067    
bin[ 4] = 6297898    bin[ 5] = 4610348    bin[ 6] = 3373520    bin[ 7] = 2464579    
bin[ 8] = 1802944    bin[ 9] = 1322701    bin[10] = 967494     bin[11] = 706774     
bin[12] = 517545     bin[13] = 377915     bin[14] = 277291     bin[15] = 202797     
bin[16] = 148460     bin[17] = 107972     bin[18] = 79720      bin[19] = 58322      
bin[20] = 42296      bin[21] = 30862      bin[22] = 22677      bin[23] = 16745      
bin[24] = 12083      bin[25] = 8851       bin[26] = 6527       bin[27] = 4791       
bin[28] = 3469       bin[29] = 2540       bin[30] = 1844       bin[31] = 1418       
bin[32] = 966        bin[33] = 761        bin[34] = 515        bin[35] = 411        
bin[36] = 298        bin[37] = 198        bin[38] = 156        bin[39] = 118        
bin[40] = 88         bin[41] = 61         bin[42] = 36         bin[43] = 37         
bin[44] = 20         bin[45] = 22         bin[46] = 16         bin[47] = 9          
bin[48] = 10         bin[49] = 4          bin[50] = 0          bin[51] = 4          
bin[52] = 0          bin[53] = 7          bin[54] = 0          bin[55] = 0          
bin[56] = 0          bin[57] = 0          bin[58] = 0          bin[59] = 0          
bin[60] = 0          bin[61] = 0          bin[62] = 0          bin[63] = 0          
Host to Device IO: 50.341293
GPU Compute: 8.629067
Device to Host IO: 3.801384
Total Time: 62.771744

GPU:

Mode: 2
Result:

bin[ 0] = 21985233   bin[ 1] = 16086312   bin[ 2] = 11766268   bin[ 3] = 8608067    
bin[ 4] = 6297898    bin[ 5] = 4610348    bin[ 6] = 3373520    bin[ 7] = 2464579    
bin[ 8] = 1802944    bin[ 9] = 1322701    bin[10] = 967494     bin[11] = 706774     
bin[12] = 517545     bin[13] = 377915     bin[14] = 277291     bin[15] = 202797     
bin[16] = 148460     bin[17] = 107972     bin[18] = 79720      bin[19] = 58322      
bin[20] = 42296      bin[21] = 30862      bin[22] = 22677      bin[23] = 16745      
bin[24] = 12083      bin[25] = 8851       bin[26] = 6527       bin[27] = 4791       
bin[28] = 3469       bin[29] = 2540       bin[30] = 1844       bin[31] = 1418       
bin[32] = 966        bin[33] = 761        bin[34] = 515        bin[35] = 411        
bin[36] = 298        bin[37] = 198        bin[38] = 156        bin[39] = 118        
bin[40] = 88         bin[41] = 61         bin[42] = 36         bin[43] = 37         
bin[44] = 20         bin[45] = 22         bin[46] = 16         bin[47] = 9          
bin[48] = 10         bin[49] = 4          bin[50] = 0          bin[51] = 4          
bin[52] = 0          bin[53] = 7          bin[54] = 0          bin[55] = 0          
bin[56] = 0          bin[57] = 0          bin[58] = 0          bin[59] = 0          
bin[60] = 0          bin[61] = 0          bin[62] = 0          bin[63] = 0          
Host to Device IO: 50.521423
GPU Compute: 2.440681
Device to Host IO: 3.625073
Total Time: 56.587177

GPU:

Mode: 0
Result:

bin[ 0] = 21985233   bin[ 1] = 16086312   bin[ 2] = 11766268   bin[ 3] = 8608067    
bin[ 4] = 6297898    bin[ 5] = 4610348    bin[ 6] = 3373520    bin[ 7] = 2464579    
bin[ 8] = 1802944    bin[ 9] = 1322701    bin[10] = 967494     bin[11] = 706774     
bin[12] = 517545     bin[13] = 377915     bin[14] = 277291     bin[15] = 202797     
bin[16] = 148460     bin[17] = 107972     bin[18] = 79720      bin[19] = 58322      
bin[20] = 42296      bin[21] = 30862      bin[22] = 22677      bin[23] = 16745      
bin[24] = 12083      bin[25] = 8851       bin[26] = 6527       bin[27] = 4791       
bin[28] = 3469       bin[29] = 2540       bin[30] = 1844       bin[31] = 1418       
bin[32] = 966        bin[33] = 761        bin[34] = 515        bin[35] = 411        
bin[36] = 298        bin[37] = 198        bin[38] = 156        bin[39] = 118        
bin[40] = 88         bin[41] = 61         bin[42] = 36         bin[43] = 37         
bin[44] = 20         bin[45] = 22         bin[46] = 16         bin[47] = 9          
bin[48] = 10         bin[49] = 4          bin[50] = 0          bin[51] = 4          
bin[52] = 0          bin[53] = 7          bin[54] = 0          bin[55] = 0          
bin[56] = 0          bin[57] = 0          bin[58] = 0          bin[59] = 0          
bin[60] = 0          bin[61] = 0          bin[62] = 0          bin[63] = 0          
Host to Device IO: 50.478188
GPU Compute: 30.206911
Device to Host IO: 3.622411
Total Time: 84.307510

GPU:

Mode: 1
Result:

bin[ 0] = 21985233   bin[ 1] = 16086312   bin[ 2] = 11766268   bin[ 3] = 8608067    
bin[ 4] = 6297898    bin[ 5] = 4610348    bin[ 6] = 3373520    bin[ 7] = 2464579    
bin[ 8] = 1802944    bin[ 9] = 1322701    bin[10] = 967494     bin[11] = 706774     
bin[12] = 517545     bin[13] = 377915     bin[14] = 277291     bin[15] = 202797     
bin[16] = 148460     bin[17] = 107972     bin[18] = 79720      bin[19] = 58322      
bin[20] = 42296      bin[21] = 30862      bin[22] = 22677      bin[23] = 16745      
bin[24] = 12083      bin[25] = 8851       bin[26] = 6527       bin[27] = 4791       
bin[28] = 3469       bin[29] = 2540       bin[30] = 1844       bin[31] = 1418       
bin[32] = 966        bin[33] = 761        bin[34] = 515        bin[35] = 411        
bin[36] = 298        bin[37] = 198        bin[38] = 156        bin[39] = 118        
bin[40] = 88         bin[41] = 61         bin[42] = 36         bin[43] = 37         
bin[44] = 20         bin[45] = 22         bin[46] = 16         bin[47] = 9          
bin[48] = 10         bin[49] = 4          bin[50] = 0          bin[51] = 4          
bin[52] = 0          bin[53] = 7          bin[54] = 0          bin[55] = 0          
bin[56] = 0          bin[57] = 0          bin[58] = 0          bin[59] = 0          
bin[60] = 0          bin[61] = 0          bin[62] = 0          bin[63] = 0          
Host to Device IO: 50.489330
GPU Compute: 4.417129
Device to Host IO: 3.627174
Total Time: 58.533634

GPU:

Mode: 2
Result:

bin[ 0] = 21985233   bin[ 1] = 16086312   bin[ 2] = 11766268   bin[ 3] = 8608067    
bin[ 4] = 6297898    bin[ 5] = 4610348    bin[ 6] = 3373520    bin[ 7] = 2464579    
bin[ 8] = 1802944    bin[ 9] = 1322701    bin[10] = 967494     bin[11] = 706774     
bin[12] = 517545     bin[13] = 377915     bin[14] = 277291     bin[15] = 202797     
bin[16] = 148460     bin[17] = 107972     bin[18] = 79720      bin[19] = 58322      
bin[20] = 42296      bin[21] = 30862      bin[22] = 22677      bin[23] = 16745      
bin[24] = 12083      bin[25] = 8851       bin[26] = 6527       bin[27] = 4791       
bin[28] = 3469       bin[29] = 2540       bin[30] = 1844       bin[31] = 1418       
bin[32] = 966        bin[33] = 761        bin[34] = 515        bin[35] = 411        
bin[36] = 298        bin[37] = 198        bin[38] = 156        bin[39] = 118        
bin[40] = 88         bin[41] = 61         bin[42] = 36         bin[43] = 37         
bin[44] = 20         bin[45] = 22         bin[46] = 16         bin[47] = 9          
bin[48] = 10         bin[49] = 4          bin[50] = 0          bin[51] = 4          
bin[52] = 0          bin[53] = 7          bin[54] = 0          bin[55] = 0          
bin[56] = 0          bin[57] = 0          bin[58] = 0          bin[59] = 0          
bin[60] = 0          bin[61] = 0          bin[62] = 0          bin[63] = 0          
Host to Device IO: 50.490952
GPU Compute: 2.201477
Device to Host IO: 3.628108
Total Time: 56.320538

GPU:

Mode: 0
Result:

bin[ 0] = 21985233   bin[ 1] = 16086312   bin[ 2] = 11766268   bin[ 3] = 8608067    
bin[ 4] = 6297898    bin[ 5] = 4610348    bin[ 6] = 3373520    bin[ 7] = 2464579    
bin[ 8] = 1802944    bin[ 9] = 1322701    bin[10] = 967494     bin[11] = 706774     
bin[12] = 517545     bin[13] = 377915     bin[14] = 277291     bin[15] = 202797     
bin[16] = 148460     bin[17] = 107972     bin[18] = 79720      bin[19] = 58322      
bin[20] = 42296      bin[21] = 30862      bin[22] = 22677      bin[23] = 16745      
bin[24] = 12083      bin[25] = 8851       bin[26] = 6527       bin[27] = 4791       
bin[28] = 3469       bin[29] = 2540       bin[30] = 1844       bin[31] = 1418       
bin[32] = 966        bin[33] = 761        bin[34] = 515        bin[35] = 411        
bin[36] = 298        bin[37] = 198        bin[38] = 156        bin[39] = 118        
bin[40] = 88         bin[41] = 61         bin[42] = 36         bin[43] = 37         
bin[44] = 20         bin[45] = 22         bin[46] = 16         bin[47] = 9          
bin[48] = 10         bin[49] = 4          bin[50] = 0          bin[51] = 4          
bin[52] = 0          bin[53] = 7          bin[54] = 0          bin[55] = 0          
bin[56] = 0          bin[57] = 0          bin[58] = 0          bin[59] = 0          
bin[60] = 0          bin[61] = 0          bin[62] = 0          bin[63] = 0          
Host to Device IO: 50.479389
GPU Compute: 30.207241
Device to Host IO: 3.622629
Total Time: 84.309258

GPU:

Mode: 1
Result:

bin[ 0] = 21985233   bin[ 1] = 16086312   bin[ 2] = 11766268   bin[ 3] = 8608067    
bin[ 4] = 6297898    bin[ 5] = 4610348    bin[ 6] = 3373520    bin[ 7] = 2464579    
bin[ 8] = 1802944    bin[ 9] = 1322701    bin[10] = 967494     bin[11] = 706774     
bin[12] = 517545     bin[13] = 377915     bin[14] = 277291     bin[15] = 202797     
bin[16] = 148460     bin[17] = 107972     bin[18] = 79720      bin[19] = 58322      
bin[20] = 42296      bin[21] = 30862      bin[22] = 22677      bin[23] = 16745      
bin[24] = 12083      bin[25] = 8851       bin[26] = 6527       bin[27] = 4791       
bin[28] = 3469       bin[29] = 2540       bin[30] = 1844       bin[31] = 1418       
bin[32] = 966        bin[33] = 761        bin[34] = 515        bin[35] = 411        
bin[36] = 298        bin[37] = 198        bin[38] = 156        bin[39] = 118        
bin[40] = 88         bin[41] = 61         bin[42] = 36         bin[43] = 37         
bin[44] = 20         bin[45] = 22         bin[46] = 16         bin[47] = 9          
bin[48] = 10         bin[49] = 4          bin[50] = 0          bin[51] = 4          
bin[52] = 0          bin[53] = 7          bin[54] = 0          bin[55] = 0          
bin[56] = 0          bin[57] = 0          bin[58] = 0          bin[59] = 0          
bin[60] = 0          bin[61] = 0          bin[62] = 0          bin[63] = 0          
Host to Device IO: 50.904186
GPU Compute: 4.128463
Device to Host IO: 4.025938
Total Time: 59.058586

GPU:

Mode: 2
Result:

bin[ 0] = 21985233   bin[ 1] = 16086312   bin[ 2] = 11766268   bin[ 3] = 8608067    
bin[ 4] = 6297898    bin[ 5] = 4610348    bin[ 6] = 3373520    bin[ 7] = 2464579    
bin[ 8] = 1802944    bin[ 9] = 1322701    bin[10] = 967494     bin[11] = 706774     
bin[12] = 517545     bin[13] = 377915     bin[14] = 277291     bin[15] = 202797     
bin[16] = 148460     bin[17] = 107972     bin[18] = 79720      bin[19] = 58322      
bin[20] = 42296      bin[21] = 30862      bin[22] = 22677      bin[23] = 16745      
bin[24] = 12083      bin[25] = 8851       bin[26] = 6527       bin[27] = 4791       
bin[28] = 3469       bin[29] = 2540       bin[30] = 1844       bin[31] = 1418       
bin[32] = 966        bin[33] = 761        bin[34] = 515        bin[35] = 411        
bin[36] = 298        bin[37] = 198        bin[38] = 156        bin[39] = 118        
bin[40] = 88         bin[41] = 61         bin[42] = 36         bin[43] = 37         
bin[44] = 20         bin[45] = 22         bin[46] = 16         bin[47] = 9          
bin[48] = 10         bin[49] = 4          bin[50] = 0          bin[51] = 4          
bin[52] = 0          bin[53] = 7          bin[54] = 0          bin[55] = 0          
bin[56] = 0          bin[57] = 0          bin[58] = 0          bin[59] = 0          
bin[60] = 0          bin[61] = 0          bin[62] = 0          bin[63] = 0          
Host to Device IO: 51.881474
GPU Compute: 2.250949
Device to Host IO: 3.782646
Total Time: 57.915066

GPU:

Mode: 0
Result:

bin[ 0] = 21985233   bin[ 1] = 16086312   bin[ 2] = 11766268   bin[ 3] = 8608067    
bin[ 4] = 6297898    bin[ 5] = 4610348    bin[ 6] = 3373520    bin[ 7] = 2464579    
bin[ 8] = 1802944    bin[ 9] = 1322701    bin[10] = 967494     bin[11] = 706774     
bin[12] = 517545     bin[13] = 377915     bin[14] = 277291     bin[15] = 202797     
bin[16] = 148460     bin[17] = 107972     bin[18] = 79720      bin[19] = 58322      
bin[20] = 42296      bin[21] = 30862      bin[22] = 22677      bin[23] = 16745      
bin[24] = 12083      bin[25] = 8851       bin[26] = 6527       bin[27] = 4791       
bin[28] = 3469       bin[29] = 2540       bin[30] = 1844       bin[31] = 1418       
bin[32] = 966        bin[33] = 761        bin[34] = 515        bin[35] = 411        
bin[36] = 298        bin[37] = 198        bin[38] = 156        bin[39] = 118        
bin[40] = 88         bin[41] = 61         bin[42] = 36         bin[43] = 37         
bin[44] = 20         bin[45] = 22         bin[46] = 16         bin[47] = 9          
bin[48] = 10         bin[49] = 4          bin[50] = 0          bin[51] = 4          
bin[52] = 0          bin[53] = 7          bin[54] = 0          bin[55] = 0          
bin[56] = 0          bin[57] = 0          bin[58] = 0          bin[59] = 0          
bin[60] = 0          bin[61] = 0          bin[62] = 0          bin[63] = 0          
Host to Device IO: 50.479137
GPU Compute: 30.207680
Device to Host IO: 3.621506
Total Time: 84.308327

GPU:

Mode: 1
Result:

bin[ 0] = 21985233   bin[ 1] = 16086312   bin[ 2] = 11766268   bin[ 3] = 8608067    
bin[ 4] = 6297898    bin[ 5] = 4610348    bin[ 6] = 3373520    bin[ 7] = 2464579    
bin[ 8] = 1802944    bin[ 9] = 1322701    bin[10] = 967494     bin[11] = 706774     
bin[12] = 517545     bin[13] = 377915     bin[14] = 277291     bin[15] = 202797     
bin[16] = 148460     bin[17] = 107972     bin[18] = 79720      bin[19] = 58322      
bin[20] = 42296      bin[21] = 30862      bin[22] = 22677      bin[23] = 16745      
bin[24] = 12083      bin[25] = 8851       bin[26] = 6527       bin[27] = 4791       
bin[28] = 3469       bin[29] = 2540       bin[30] = 1844       bin[31] = 1418       
bin[32] = 966        bin[33] = 761        bin[34] = 515        bin[35] = 411        
bin[36] = 298        bin[37] = 198        bin[38] = 156        bin[39] = 118        
bin[40] = 88         bin[41] = 61         bin[42] = 36         bin[43] = 37         
bin[44] = 20         bin[45] = 22         bin[46] = 16         bin[47] = 9          
bin[48] = 10         bin[49] = 4          bin[50] = 0          bin[51] = 4          
bin[52] = 0          bin[53] = 7          bin[54] = 0          bin[55] = 0          
bin[56] = 0          bin[57] = 0          bin[58] = 0          bin[59] = 0          
bin[60] = 0          bin[61] = 0          bin[62] = 0          bin[63] = 0          
Host to Device IO: 50.488060
GPU Compute: 4.592715
Device to Host IO: 3.625159
Total Time: 58.705936

GPU:

Mode: 2
Result:

bin[ 0] = 21985233   bin[ 1] = 16086312   bin[ 2] = 11766268   bin[ 3] = 8608067    
bin[ 4] = 6297898    bin[ 5] = 4610348    bin[ 6] = 3373520    bin[ 7] = 2464579    
bin[ 8] = 1802944    bin[ 9] = 1322701    bin[10] = 967494     bin[11] = 706774     
bin[12] = 517545     bin[13] = 377915     bin[14] = 277291     bin[15] = 202797     
bin[16] = 148460     bin[17] = 107972     bin[18] = 79720      bin[19] = 58322      
bin[20] = 42296      bin[21] = 30862      bin[22] = 22677      bin[23] = 16745      
bin[24] = 12083      bin[25] = 8851       bin[26] = 6527       bin[27] = 4791       
bin[28] = 3469       bin[29] = 2540       bin[30] = 1844       bin[31] = 1418       
bin[32] = 966        bin[33] = 761        bin[34] = 515        bin[35] = 411        
bin[36] = 298        bin[37] = 198        bin[38] = 156        bin[39] = 118        
bin[40] = 88         bin[41] = 61         bin[42] = 36         bin[43] = 37         
bin[44] = 20         bin[45] = 22         bin[46] = 16         bin[47] = 9          
bin[48] = 10         bin[49] = 4          bin[50] = 0          bin[51] = 4          
bin[52] = 0          bin[53] = 7          bin[54] = 0          bin[55] = 0          
bin[56] = 0          bin[57] = 0          bin[58] = 0          bin[59] = 0          
bin[60] = 0          bin[61] = 0          bin[62] = 0          bin[63] = 0          
Host to Device IO: 50.541580
GPU Compute: 2.357119
Device to Host IO: 3.626744
Total Time: 56.525440

Result Correctness: 1

------------------------
